Session08_05_ExceptionHanlding/obj/Session08_05_ExceptionHanlding.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Drive_0\\1 [07]\\Devmaster.edu.vn\\DEV2110CS\\DEV2110NET_CS\\Session08_05_ExceptionHanlding\\Session08_05_ExceptionHanlding.csproj": {}
  },
  "projects": {
    "E:\\Drive_0\\1 [07]\\Devmaster.edu.vn\\DEV2110CS\\DEV2110NET_CS\\Session08_05_ExceptionHanlding\\Session08_05_ExceptionHanlding.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Drive_0\\1 [07]\\Devmaster.edu.vn\\DEV2110CS\\DEV2110NET_CS\\Session08_05_ExceptionHanlding\\Session08_05_ExceptionHanlding.csproj",
        "projectName": "Session08_05_ExceptionHanlding",
        "projectPath": "E:\\Drive_0\\1 [07]\\Devmaster.edu.vn\\DEV2110CS\\DEV2110NET_CS\\Session08_05_ExceptionHanlding\\Session08_05_ExceptionHanlding.csproj",
        "packagesPath": "C:\\Users\\Chung Trinh\\.nuget\\packages\\",
        "outputPath": "E:\\Drive_0\\1 [07]\\Devmaster.edu.vn\\DEV2110CS\\DEV2110NET_CS\\Session08_05_ExceptionHanlding\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Chung Trinh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.208\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Session08_05_ExceptionHanlding/obj/Session08_05_ExceptionHanlding.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Drive_0\\1 [07]\\Devmaster.edu.vn\\DEV2110CS\\DEV2110NET_CS\\Session08_05_ExceptionHanlding\\Session08_05_ExceptionHanlding.csproj": {}
  },
  "projects": {
    "E:\\Drive_0\\1 [07]\\Devmaster.edu.vn\\DEV2110CS\\DEV2110NET_CS\\Session08_05_ExceptionHanlding\\Session08_05_ExceptionHanlding.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Drive_0\\1 [07]\\Devmaster.edu.vn\\DEV2110CS\\DEV2110NET_CS\\Session08_05_ExceptionHanlding\\Session08_05_ExceptionHanlding.csproj",
        "projectName": "Session08_05_ExceptionHanlding",
        "projectPath": "E:\\Drive_0\\1 [07]\\Devmaster.edu.vn\\DEV2110CS\\DEV2110NET_CS\\Session08_05_ExceptionHanlding\\Session08_05_ExceptionHanlding.csproj",
        "packagesPath": "C:\\Users\\Chung Trinh\\.nuget\\packages\\",
        "outputPath": "E:\\Drive_0\\1 [07]\\Devmaster.edu.vn\\DEV2110CS\\DEV2110NET_CS\\Session08_05_ExceptionHanlding\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Chung Trinh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.209\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Session08_05_ExceptionHanlding/obj/Session08_05_ExceptionHanlding.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "EntityFramework": {
+              "target": "Package",
+              "version": "[6.4.4, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -54,7 +60,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.208\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.209\\RuntimeIdentifierGraph.json"
         }
       }
     }
